<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marioFragment">
    <fragment
        android:id="@+id/marioFragment"
        android:name="com.example.livedata.MarioFragment"
        android:label="fragment_mario"
        tools:layout="@layout/fragment_mario" />
</navigation>